services/faker/proto/game.proto

syntax = "proto3";

package tivet.backend.pkg.faker.game;

import "resources/legacy/proto/common.proto";

message Request {
	// Will not create the default namespaces and versions.
	bool skip_namespaces_and_versions = 1;

	// The default team ID to set as the game's dev team.
	optional tivet.common.Uuid dev_team_id = 2;
}

message Response {
	tivet.common.Uuid game_id = 1;
	
	// Prod env id.
	tivet.common.Uuid prod_env_id = 4;

	// The first namespace will always be prod.
	repeated tivet.common.Uuid namespace_ids = 2;

	repeated tivet.common.Uuid version_ids = 3;
}
